#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#
# Kconfigs necessary to build the application as a recovery application

CONFIG_SUIT_RECOVERY=y
CONFIG_SUIT_MPI_GENERATE=n
CONFIG_SUIT_ENVELOPE_OUTPUT_MPI_MERGE=n
CONFIG_NRF_REGTOOL_GENERATE_UICR=n
CONFIG_NRF_REGTOOL_GENERATE_BICR=n

############

# Kconfigs needed to provide the recovery application functionality

CONFIG_ZCBOR=y
CONFIG_ZCBOR_CANONICAL=y

CONFIG_SUIT=y
CONFIG_FLASH=y


########

# Disable unneeded drivers, peripherals and features to optimize for size
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_I2C=n
CONFIG_WATCHDOG=n
CONFIG_SPI=n
CONFIG_GPIO=n
CONFIG_SERIAL=y

CONFIG_FPU=n

CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=n

CONFIG_ARM_MPU=n

CONFIG_TIMESLICING=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_LOG=n
CONFIG_ASSERT=n

CONFIG_SSF_ECHO_SERVICE_ENABLED=n
CONFIG_SSF_RESET_EVT_SERVICE_ENABLED=n
